app.master=local[*]
app.master.cluster=yarn
app.local.file.in.path=/home/ravi/spark-input/words.txt
app.local.file.out.path=/home/ravi/spark-output/
app.local.file.in.path.real.data=/home/ravi/spark-sample-data/2015-12-12.csv
app.local.file.out.path.real.data=/home/ravi/spark-sample-data/output
app.hdfs.file.in.path=/user/ravi/spark-input/words.txt
app.hdfs.file.out.path=/user/ravi/spark-output/wordcount-